{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug mymodel ",
            "type": "debugpy",
            "request": "launch",
            "python": "/Users/rachel/miniconda3/envs/FreDF/bin/python",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--task_name",
                "long_term_forecast",
                "--is_training",
                "1",
                "--root_path",
                "./dataset/ETT-small/",
                "--data_path",
                "ETTh1.csv",
                "--model_id",
                "ETTh1_96_96",
                "--model",
                "mymodel",
                "--data",
                "ETTh1",
                "--features",
                "M",
                "--seq_len",
                "96",
                "--label_len",
                "48",
                "--pred_len",
                "96",
                "--e_layers",
                "2",
                "--d_layers",
                "1",
                "--factor",
                "3",
                "--enc_in",
                "7",
                "--dec_in",
                "7",
                "--c_out",
                "7",
                "--des",
                "LTFAll",
                "--d_model",
                "128",
                "--d_ff",
                "128",
                "--learning_rate",
                "0.0001",
                "--itr",
                "1",
                "--auxi_lambda",
                "1.0",
                "--rec_lambda",
                "0.0",
                "--auxi_loss",
                "MAE",
                "--module_first",
                "1",
                "--fix_seed",
                "2023",
                "--checkpoints",
                "./exp_results/ltf_overall/mymodel_ETTh1_0.0/checkpoints/",
                "--results",
                "./exp_results/ltf_overall/mymodel_ETTh1_0.0/results/",
                "--test_results",
                "./exp_results/ltf_overall/mymodel_ETTh1_0.0/test_results/",
                "--log_path",
                "./exp_results/ltf_overall/mymodel_ETTh1_0.0/result_long_term_forecast.txt",
                "--auxi_mode",
                "rfft"
            ]
        }
    ]
}